# learning-spring-boot-and-react

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/nguyenanhtuan/le/wisdompet/controllers/: SPAController.java
src/main/java/com/nguyenanhtuan/le/wisdompet/data/repositories/: VendorRepository.java
src/main/java/com/nguyenanhtuan/le/wisdompet/services/: ServiceService.java  VendorService.java
src/main/java/com/nguyenanhtuan/le/wisdompet/web/models/: Service.java  Vendor.java
src/main/java/com/nguyenanhtuan/le/wisdompet/web/rest/: ProductRestController.java
src/main/resources/: data.sql
src/ui/: bun.lockb  index.html  package.json  vite.config.js
src/ui/src/: App.css  App.jsx  Utils.js
src/ui/src/pages/: Customers.jsx  Home.jsx  Layout.jsx  Products.jsx  Services.jsx  Vendors.jsx
wisdom-pet/: pom.xml
wisdom-pet/src/main/java/com/nguyenanhtuan/le/wisdompet/: WisdomPetApplication.java
wisdom-pet/src/main/java/com/nguyenanhtuan/le/wisdompet/data/entities/: CustomerEntity.java  ProductEntity.java  ServiceEntity.java  VendorEntity.java
wisdom-pet/src/main/java/com/nguyenanhtuan/le/wisdompet/data/repositories/: CustomerRepository.java  ProductRepository.java  ServiceRepository.java  VendorRepository.java
wisdom-pet/src/main/java/com/nguyenanhtuan/le/wisdompet/services/: CustomerService.java  ProductService.java  ServiceService.java  VendorService.java
wisdom-pet/src/main/java/com/nguyenanhtuan/le/wisdompet/web/errors/: BadRequestException.java  NotFoundException.java
wisdom-pet/src/main/java/com/nguyenanhtuan/le/wisdompet/web/models/: Customer.java  Product.java  Service.java  Vendor.java
wisdom-pet/src/main/java/com/nguyenanhtuan/le/wisdompet/web/rest/: CustomerRestController.java  ServiceRestController.java  VendorRestController.java
wisdom-pet/src/main/resources/: application.properties  schema.sql
wisdom-pet/src/test/java/com/nguyenanhtuan/le/wisdompet/: WisdomPetApplicationTests.java
wisdom-pet/src/ui/: bun.lockb  package.json
